.error {
    &-body-con {
        width: 700px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
        img {
            width: 300px;
            height: 200px;
        }
        &-message {
            display: block;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 12px;
            color: #ddd;
        }
    }
    &-btn-con {
        text-align: center;
        padding: 20px 0;
        margin-bottom: 40px;
    }
}