//清除标签默认样式;
.reset() {
    html {
        margin: 0;
        padding: 0;
        border: 0;
    }
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    code,
    del,
    dfn,
    em,
    img,
    q,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    caption,
    tbody,
    tfoot,
    thead,
    article,
    aside,
    dialog,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    ol,
    ul,
    li {
        list-style: none;
    }
    body {
        line-height: 1.5;
        background: #F8F9FF;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        color: #333;
    }
    table,
    tr,
    th,
    td {
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    caption,
    th,
    td {
        text-align: left;
        font-weight: normal;
        float: none !important;
    }
    table,
    th,
    td,
    select,
    img,
    input,
    object {
        vertical-align: middle;
    }
    :focus {
        outline: 0;
    }
    input,
    select {
        margin: 0;
    }
    a {
        color: #3f90fc;
        text-decoration: none;
    }
    a:hover {
        color: #3f90fc;
        text-decoration: none;
    }
    p,
    a,
    td {
        word-wrap: break-word;
        word-break: break-all;
    }
    img {
        border: none;
        vertical-align: top;
    }
    textarea {
        resize: none;
        border: 1px solid #ccc;
    }
    textarea:hover {
        border-color: #ccc;
    } // input[type="text"],
    // input[type="button"] {
    //     -webkit-appearance: none;
    //     border-radius: 0;
    //     font-family: 'Microsoft Yahei', '黑体', Arial, Helvetica, sans-serif;
    // }
    // input[type="text"] {
    //     border: solid 1px #ccc;
    //     border-radius: 0;
    // }
    dfn {
        font-style: normal;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    i,b{
        font-style: normal;
    }
}

//左浮动;
.fl() {
    float: left;
}

//右浮动;
.fr() {
    float: right;
}

//清除浮动;
.clear() {
    *zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
    }
}

//一行显示。。。。
.ellipsis() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

//强制折行 
.break-word() {
    word-break: break-all;
    /*支持IE，chrome，FF不支持*/
    word-wrap: break-word;
    /*支持IE，chrome，FF*/
}

//显示两行
.line-clamp() {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

//设置字号;
.f(@size: 12, @un: px) {
    font-size: unit(@size, @un);
}

@width: 1190px;
.f12 {
    .f(12);
}

.f14 {
    .f(14);
}

.f16 {
    .f(16);
}

.f18 {
    .f(18);
}

.f20 {
    .f(20);
}

.f24 {
    .f(24);
}

//设置字体;
// .ff(@family: 'Microsoft Yahei') {
//     font-family: @family, '宋体', '黑体';
// }
//设置颜色;
.fc(@color '#666') {
    color: @color;
}

.fc-base {
    .fc(#333);
}

//字体对齐方式
.ta( @dir: left) {
    text-align: @dir;
}

.tal {
    .ta(left)
}

.tac {
    .ta(center)
}

.tar {
    .ta(right)
}

//溢出隐藏显示
.ofh() {
    overflow: hidden;
}

.ofv() {
    overflow: visible !important;
}

//隐藏
.hide() {
    display: none;
}

//显示
.block() {
    display: block;
}

//定位方式
.abs() {
    position: absolute;
}

.rel() {
    position: relative;
}

.fix() {
    position: fixed;
}

//行高
.lh(@size: 12, @un: px) {
    line-height: unit(@size, @un);
}

//鼠标样式
.cur() {
    cursor: pointer;
}

.def() {
    cursor: default;
}

//透明;
.opa(@num: 0.8) {
    opacity: @num;
    filter: ~'alpha(opacity='@num*100~')';
}

.opacity0 {
    .opa(0);
}

.opacity1 {
    .opa(1);
}

.placehoder(@color: #666) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}

.scroll() {
    /*滚动条整体部分,必须要设置*/
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: transparent;
    }
    /*滚动条的轨道*/
    ::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        background-color: transparent;
    }
    /*滚动条的滑块按钮*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(96, 131, 251, 0.5);
        box-shadow: inset 0 0 5px rgba(96, 131, 251, 0.5);
    }
    /* 鼠标移入滑块 */
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(96, 131, 251, 1);
    }
}

.title-bg() {
    /*滚动条整体部分,必须要设置*/
    ::before {
        width: 3px;
        height: 14px;
        background-color: #6387FF;
        content: '';
        display: block;
        .abs();
        // bottom: 8px;
        left: 0px;
        top: 50%;
        transform: translate(0,-50%);
    }
}
//圆角;
.border-radius(@radius: 4, @un: px) {
    border-radius: unit(@radius, @un);
}

/**
 *  过渡;
 *  属性名，花费时间 效果曲线 延时
 * 例子 :  
 *  .tran(width, 5s linear 3s )
 */

.tran(@name: all, @effect: '2s ease 0') {
    transition: @name @effect;
}

.tran-show {
    .tran(opacity, 0.8s linear 0.1s)
}

/**
 * 动画,配合.css3( @style,@frames )使用;
 * 例子 :  
 *  .keyframes(startFrames,{
 *      0% {transform:rotate(0deg)}
 *      100%{transform:rotate(360deg)}
 *  });
 *  .className{.css3(animation,startFrames 8s linear 3s infinite);}
 */

.keyframes(@name, @frames) {
    @keyframes @name {
        @frames();
    }
}

/**
 *  动画类型transform，旋转/缩放/移动/倾斜等
 * 例子 :  
 *  .css3(transform, rotate(0deg))
 *  动画类型animation，keyframes名称 时间 效果曲线 延时时间 循环次数 方向
 * 例子 :  
 *  .css3(animation, rstartFrames startFrames 8s linear 3s infinite normal) )
 */

.css3( @style, @frames ) {
    @{style}: @frames;
}

//设置默认样式;
.reset();
